<head>
    <title>Unsuccessfully Coping with the Natural Beauty of Infidelity</title>
    <style>
        body{font-family: monospace; background-color: black} 
        .logo{width: 225px; color: white; float: left}
        .text{color: white; margin: 2px 2px 2px 2px} 
        .link{color: cyan; margin: 2px 2px 2px 2px}
        .wrapper {overflow: hidden}
	.first {margin: 12px; border: 1px solid white; width: 100px; height: 120; float: left}
        .second {margin: 12px; border: 1px solid white; width: 285px; height: 120; float: left}
        .third {margin: 12px; border: 1px solid white; width: 325px; height: 120; float: left}
        .fourth {margin: 12px; border: 1px solid white; width: 75px; height: 120; float: left}
        .fifth {margin: 12px; border: 1px solid white; width: 75px; height: 120; float: left}
        .sixth {margin: 12px; border: 1px solid white; width: 95px; height: 120; float: left}
        .message {color: white; border: 1px solid orangered}
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon"/>
</head>

<body>
    <pre class="logo">
             _ _            
            | | |           
 __   ____ _| | | ___ _   _ 
 \ \ / / _` | | |/ _ \ | | |
  \ V / (_| | | |  __/ |_| |
   \_/ \__,_|_|_|\___|\__, |
                       __/ |
                      |___/ 
    </pre></br>
        <div class="wrapper">  
            <div class="first">
                <a class="text">General:</a></br>
                <a class="link" href="https://distrowatch.com/">DistroWatch</a></br>
            </div>
	    <div class="second">
                <a class="text">Privacy:</a></br>
                <a class="link" href="https://privacytools.io">Privacy Tools</a></br>
                <a class="link" href="https://panopticlick.eff.org">Panopticlick</a></br>
                <a class="link" href="https://browserleaks.com">Browser Leaks</a></br>
                <a class="link" href="https://dnsleaktest.com">DNS Leak Test</a></br>
                <a class="link" href="https://stallman.org">Richard M. Stallman's Personal Site</a></br>
            </div>
            <div class="third">
                <a class="text">Reddit</a></br>
                <a class="link" href="https://reddit.com">Home</a></br>
                <a class="link" href="https://reddit.com/r/linux+linuxquestions+archlinux+gentoo">/r/linux+linuxquestions+archlinux+gentoo</a></br>
                <a class="link" href="https://reddit.com/r/ProgrammerHumor+linuxmemes">/r/ProgrammerHumor+linuxmemes</a></br>
                <a class="link" href="https://reddit.com/r/rule34+delicioustraps+traphentai+linkporn+futanari+matingpress+HENTAI_GIFS">An absolutely obscene amount of pr0n</a></br>
                <a class="link" href="https://reddit.com/u/valley6660">/u/Valley6660</a></br>
            </div>
            <div class="fourth">
                <a class="text">Wikis:</a></br>
                <a class="link" href="https://en.wikipedia.org">Wikipedia</a></br>
                <a class="link" href="https://wiki.gentoo.org">Gentoo</a></br>
                <a class="link" href="https://wiki.archlinux.org">Arch</a></br>
            </div>
            <div class="fifth">
                <a class="text">Github:</a></br>
                <a class="link" href="https://github.com">Home</a></br>
                <a class="link" href="https://github.com/phate6660">Phate6660</a></br>
                <a class="link" href="https://github.com/phate6660/dotfiles">dotfiles</a></br>
                <a class="link" href="https://github.com/rsfetch/rsfetch">rsfetch</a></br>
                <a class="link" href="https://github.com/phate6660/WBMPFMPD">WBMPFMPD</a></br>
            </div>
            <div class="sixth">
                <a class="text">Music:</a></br>
	        <a class="link" href="https://localhost:8081">ympd</a></br>
                <a class="link" href="https://libre.fm/user/phate6660">libre.fm</a></br>
                <a class="link" href="https://genius.com">Genius</a></br>
                <a class="link" href="https://sputnikmusic.com">Sputnikmusic</a></br>
                <a class="link" href="https://songmeanings.com">SongMeanings</a></br>
            </div>
        </div></br></br>
    <form id="search-form" action="https://search.privacytools.io/" method="post">
        <input id="search-bar" type="text" autofocus type="text" placeholder="Search SearX" name="q" alt="search">
    </form></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <a class="message">Served by a custom made web server written in Rust.</a>
</body>
