# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
INSTALL_MASK="/usr/lib/systemd /etc/systemd /lib/systemd /usr/lib/modules-load.d"

# NOTE: This stage was built with the bindist Use flag enabled
CMAKE_MAKEFILE_GENERATOR="ninja"
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs 2 --load-average 3.6"
FEATURES="clean-logs ccache fail-clean parallel-fetch parallel-install" # Routinely clean logs, use ccache, clean sources that failed to compile, download sources and install the packages in parallel.
PORTAGE_NICENESS="15"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORT_LOGDIR="/var/log/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="40G"

GRUB_PLATFORMS="pc"
VIDEO_CARDS="amdgpu radeonsi"

GENTOO_MIRRORS="https://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/"

USE="-X -qt4 -qt5 -kde -gnome"
USE="$USE -systemd -elogind"
USE="$USE -libglvnd"
USE="$USE -cups -printsupport"
USE="$USE -bluetooth -networkmanager"
USE="$USE -webp -fdk"
USE="$USE -geoloc -geoip"
USE="$USE -joystick"
USE="$USE -bindist"
USE="$USE -automount"
USE="$USE -pulseaudio"
USE="$USE -gstreamer"
USE="$USE gpg"
USE="$USE xinerama"
USE="$USE jpeg png gif flac mp3 opus vorbis wavpack"
USE="$USE custom-cflags custom-optimization"
USE="$USE alsa unicode openssl man ffmpeg offensive suid"
