#  ██▒   █▓ ▄▄▄       ██▓     ██▓    ▓█████▓██   ██▓
# ▓██░   █▒▒████▄    ▓██▒    ▓██▒    ▓█   ▀ ▒██  ██▒
#  ▓██  █▒░▒██  ▀█▄  ▒██░    ▒██░    ▒███    ▒██ ██░
#   ▒██ █░░░██▄▄▄▄██ ▒██░    ▒██░    ▒▓█  ▄  ░ ▐██▓░
#    ▒▀█░   ▓█   ▓██▒░██████▒░██████▒░▒████▒ ░ ██▒▓░
#    ░ ▐░   ▒▒   ▓▒█░░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░  ██▒▒▒
#    ░ ░░    ▒   ▒▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░▓██ ░▒░
#      ░░    ░   ▒     ░ ░     ░ ░      ░   ▒ ▒ ░░
#       ░        ░  ░    ░  ░    ░  ░   ░  ░░ ░
#      ░                                    ░ ░
# This file was made and edited with:
# - Emacs
# - Nano
# - NVim
# - Vim
# Created by: https://github.com/Phate6660

## LTO
# Cores -- GCC 10+ can use "auto" to automatically use a suitable amount of cores.
NTHREADS="auto"
# Source the GentooLTO file for defining various compiler options.
source make.conf.lto.defines

## Portage / Compilation Options
# Generate Ninja files instead of GNU Makefiles
CMAKE_MAKEFILE_GENERATOR="ninja"

# Build for my CPU, use the O3 preset, use LTO and Graphite, 
# use pipe, and align-functions since I use an intel CPU.
CFLAGS="-march=ivybridge -O3 \
    ${DEVIRTLTO} ${SEMINTERPOS} ${GRAPHITE} ${IPA} ${FLTO} -fuse-linker-plugin \
    -pipe -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Set the CPU flags
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# Don't install anything systemd-related.
INSTALL_MASK="/usr/lib/systemd /etc/systemd /lib/systemd /usr/lib/modules-load.d"

DISTDIR="/var/cache/distfiles"

# Quiet building (less output, use logs), build 2 at a time, set the load average to 3.6 max.
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs 2 --load-average 3.6"

# HTTPS Gentoo mirrors.
GENTOO_MIRRORS="https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/"

# Clean logs, use ccache (for reusing compiled parts), 
# download packages in parallel, install packages in parallel.
FEATURES="clean-logs ccache parallel-fetch parallel-install"

# Use 3 threads for compiling.
MAKEOPTS="-j3"

# Set Portage's niceness to level 15.
PORTAGE_NICENESS="15"
PORTDIR="/var/db/repos/gentoo"
PKGDIR="/var/cache/binpkgs"
# Set the log dir so I can see the output of commands at any time.
PORT_LOGDIR="/var/log/portage"

LC_MESSAGES=C

## CCache
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="40G"

## Misc
# Only 64-bit UEFI (ew).
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="radeon r600"

# Set the PHP version
PHP_TARGETS="php8-0"

## Rust Settings
# Use SCCache, like ccache but for Rust.
RUSTC_WRAPPER="/usr/bin/sccache"
SCCACHE_CACHE_SIZE="40G"
SCCACHE_DIR="/var/cache/sccache"
SCCACHE_IDLE_TIMEOUT="1500"
SCCACHE_MAX_FRAME_LENGTH="104857600"

# Use O3 preset, optimize for my CPU.
RUSTFLAGS="-Copt-level=3 -Ctarget-cpu=ivybridge"

## USE Flags
# Not distributing, give me my official branding and functionality please.
USE="-bindist"

# No systemd anything, not even remotely related.
USE="$USE -elogind -systemd"

# This is a no-multilib and no-multiarch build.
USE="$USE -multiarch"

# No X (enabled as needed/wanted), no Qt.
USE="$USE -qt4 -qt5 -X"

USE="$USE -webp"

# No hunspell or spellchecking.
USE="$USE -hunspell"

# Optimizations.
USE="$USE custom-optimizations custom-cflags lto pgo"

USE="$USE pulseaudio xinerama"
