## Compilation flags/settings
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=ivybridge -msse -msse2 -msse3 -mmmx -O2 -pipe -fomit-frame-pointer"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
CMAKE_MAKEFILE_GENERATOR="ninja"

## Portage settings
EMERGE_DEFAULT_OPTS="--quiet-build=y"
FEATURES="clean-logs ccache fail-clean"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORT_LOGDIR="/var/log/portage"
CCACHE_DIR="/var/cache/ccache"
VIDEO_CARDS="nvidia"

## Language
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

## Mirrors
GENTOO_MIRRORS="https://mirrors.lug.mtu.edu/gentoo/ http://mirrors.lug.mtu.edu/gentoo/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.sjc02.svwh.net/gentoo/"

## USE flags
USE="-bindist -kde -systemd -multilib -gmp-autoupdate -geoloc -geoip -gnome -cups -printsupport -bluetooth -networkmanager -webp -gpg -qt5 -fdk -joystick"            # != want
USE="$USE jpeg png audiofile flac mp3 lame libmpdclient mpg123 opus vorbis alsa pulseaudio wavpack cli unicode dvd gif xinerama taglib ncurses openssl man ffmpeg"    # =  want
