## Video and Audio Settings
vo=gpu                                                                      # Use GPU-accelerated video output by default.
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=vp9]+bestaudio/best  # Resolution of 1080p or next best, FPS of 60 or next best, NEVER use vp9 codec, always use best audio.
# framedrop=no                                                              # Do not drop frames.
alsa-resample=no                                                            # Do not resample audio.
audio-device=alsa/default:CARD=PCH                                          # Set audio device.

## Subtitle Settings
embeddedfonts=yes                                                           # Use embedded fonts (if available).
sub-auto=fuzzy                                                              # External subs don't have to match the file name exactly to autoload.
slang=eng,en                                                                # Set subtitle language to english.
sub-visibility=no                                                           # Disable display of subtitles, but still load them if available.

# search for external subs in these relative subdirectories
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

## Cache
cache=yes
demuxer-seekable-cache=yes

# ~2 GiB in bytes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

## Screenshot Settings
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="/home/valley/pictures/mpv/"

## Misc Settings
save-position-on-quit=yes                                                   # Save position of video automatically.
stop-screensaver=yes                                                        # Disable xscreensaver during media playback.
log-file=/home/valley/.config/mpv/mpv.log                                   # Log mpv to set directory.
prefetch-playlist=yes                                                       # Automatically prefetch/buffer files later in the playlist.