## Video and Audio Options
vo=gpu                                                                      # Use GPU-accelerated video output by default.
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=vp9]+bestaudio/best  # Resolution of 1080p or next best, FPS of 60 or next best, NEVER use vp9 codec, always use best audio.
# framedrop=no                                                              # Do not drop frames.

## Cache
cache=yes
demuxer-seekable-cache=yes

# ~2 GiB in bytes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

## Screenshot Settings
screenshot-format=png
screenshot-directory="/home/valley/pictures/mpv/"

## Misc Settings
save-position-on-quit=yes                                                   # Save position of video automatically.
stop-screensaver=yes                                                        # Disable xscreensaver during media playback.
log-file=/home/valley/.config/mpv/mpv.log                                   # Log mpv to set directory.
prefetch-playlist=yes                                                       # Automatically prefetch/buffer files later in the playlist.