ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=vp9]+bestaudio/best
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647			# ~2 GiB in bytes
demuxer-max-back-bytes=1147483647
input-ipc-server=/tmp/mpvsocket         # Allow remote control from mpv-remote on Android
save-position-on-quit=yes               # Save position of video automatically
