egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/run/media/valley/Music and Pics/Music"

mpd_crossfade_time = "3"
mpd_host = "127.0.0.1"
mpd_port = "6600"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "▋▋"
visualizer_color = "blue"


main_window_highlight_color = "white"

progressbar_look = "—▬—"
progressbar_color = "white"
progressbar_elapsed_color = "blue"

song_list_format = " $5%a $2•  $8%t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $6%a  $7%t  $5%b "


#now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_prefix = "$b$2> "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(8f)[black]{l}  (32)[red]{a} (42)[yellow]{t|f} (18)[magenta]{b}"
## song_columns_list_format = "(5)[]{} (22)[red]{a} (20)[white]{t|f} (49)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
titles_visibility = "no"
enable_window_title = "no"
