ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/run/media/valley/Music and Pics/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

song_list_format = "{$5%a} $2»$8»$5» {$8%t}|{$8%f}$R{$2%b}"
song_status_format = "{$8%a} $2»$8»$5» $b{$1%b}$/b"
song_library_format = "{%n - }{%t}|{%f}"
#tag_editor_album_format = "{%a} - {%b}"

browser_sort_mode = "name"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"

alternative_header_first_line_format = "{$b$1%t$9$/b}"
alternative_header_second_line_format ="$0{%a} $b$8-$9$/b {%b}$9"

now_playing_prefix = "$u$2"
now_playing_suffix = "$2$/u$2"

header_visibility = no
statusbar_visibility = no
titles_visibility = no
progressbar_look = "   "
song_columns_list_format = "(10)[black]{l} (30)[blue]{a} (30)[green]{b} (30)[magenta]{t}"
playlist_shorten_total_times = "no"
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "no"
default_place_to_search_in = "database" (database/playlist)
user_interface = "classic" (classic/alternative)
default_find_mode = "wrapped" (wrapped/normal)
default_tag_editor_pattern = "%n - %t"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "5"
follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = yes
startup_screen = lyrics
store_lyrics_in_song_dir = "no"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "basic" (basic/extended)
ignore_leading_the = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
enable_window_title = "no"
search_engine_default_search_mode = "1"
external_editor = "nano"
use_console_editor = "yes" #(set to yes, if your editor is console app)

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "blue"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "blue"
#color1 = "red"
#color2 = "blue"
main_window_highlight_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "black"
statusbar_color = "red"
alternative_ui_separator_color = "white"
active_column_color = "white"
active_window_border = "red"
