foreground   #dedede
background   #060605
cursor       #dedede

color0       #060605
color8       #9b9b9b
color1       #A72C13
color9       #A72C13
color2       #7D825F
color10      #7D825F
color3       #919563
color11      #919563
color4       #9DA08F
color12      #9DA08F
color5       #C3BD90
color13      #C3BD90
color6       #CFC896
color14      #CFC896
color7       #dedede
color15      #dedede
