" Special
let wallpaper  = "/mnt/ehdd/Pictures/wallpapers/8md6RX.png"
let background = "#060605"
let foreground = "#dedede"
let cursor     = "#dedede"

" Colors
let color0  = "#060605"
let color1  = "#A72C13"
let color2  = "#7D825F"
let color3  = "#919563"
let color4  = "#9DA08F"
let color5  = "#C3BD90"
let color6  = "#CFC896"
let color7  = "#dedede"
let color8  = "#9b9b9b"
let color9  = "#A72C13"
let color10 = "#7D825F"
let color11 = "#919563"
let color12 = "#9DA08F"
let color13 = "#C3BD90"
let color14 = "#CFC896"
let color15 = "#dedede"
