! X colors.
! Generated by 'wal'
*foreground:        #dedede
*background:        #060605
*.foreground:       #dedede
*.background:       #060605
emacs*foreground:   #dedede
emacs*background:   #060605
URxvt*foreground:   #dedede
XTerm*foreground:   #dedede
UXTerm*foreground:  #dedede
URxvt*background:   [100]#060605
XTerm*background:   #060605
UXTerm*background:  #060605
URxvt*cursorColor:  #dedede
XTerm*cursorColor:  #dedede
UXTerm*cursorColor: #dedede
URxvt*borderColor:  [100]#060605

! Colors 0-15.
*.color0: #060605
*color0:  #060605
*.color1: #A72C13
*color1:  #A72C13
*.color2: #7D825F
*color2:  #7D825F
*.color3: #919563
*color3:  #919563
*.color4: #9DA08F
*color4:  #9DA08F
*.color5: #C3BD90
*color5:  #C3BD90
*.color6: #CFC896
*color6:  #CFC896
*.color7: #dedede
*color7:  #dedede
*.color8: #9b9b9b
*color8:  #9b9b9b
*.color9: #A72C13
*color9:  #A72C13
*.color10: #7D825F
*color10:  #7D825F
*.color11: #919563
*color11:  #919563
*.color12: #9DA08F
*color12:  #9DA08F
*.color13: #C3BD90
*color13:  #C3BD90
*.color14: #CFC896
*color14:  #CFC896
*.color15: #dedede
*color15:  #dedede

! Black color that will not be affected by bold highlighting.
*.color66: #060605
*color66:  #060605

! Xclock colors.
XClock*foreground: #dedede
XClock*background: #060605
XClock*majorColor:  rgba:de/de/de/ff
XClock*minorColor:  rgba:de/de/de/ff
XClock*hourColor:   rgba:de/de/de/ff
XClock*minuteColor: rgba:de/de/de/ff
XClock*secondColor: rgba:de/de/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
