[Background]
Color=6,6,5

[BackgroundIntense]
Color=6,6,5

[Color0]
Color=6,6,5

[Color0Intense]
Color=155,155,155

[Color1]
Color=167,44,19

[Color1Intense]
Color=167,44,19

[Color2]
Color=125,130,95

[Color2Intense]
Color=125,130,95

[Color3]
Color=145,149,99

[Color3Intense]
Color=145,149,99

[Color4]
Color=157,160,143

[Color4Intense]
Color=157,160,143

[Color5]
Color=195,189,144

[Color5Intense]
Color=195,189,144

[Color6]
Color=207,200,150

[Color6Intense]
Color=207,200,150

[Color7]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Description=Colorscheme generated by wal
Opacity=1
