bind_to_address "127.0.0.1"
music_directory "/mnt/ehdd/Music"
playlist_directory "~/.mpd/playlists"   
db_file      "/home/valley/.mpd/mpd.db"  
log_file      "/home/valley/.mpd/mpd.log"  
pid_file      "/home/valley/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  
auto_update "yes" 
audio_output {  
    type  "pulse"  
    name  "pulse audio"
    device         "pulse" 
    mixer_type      "hardware" 
 }  

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
