                       !               .-.        _                                 _,
          .---""""``"-,}              :   `"-.__.' \`-.                        _..-"/_,-""\
         /_.,-          \            /     ,  _,    \_.--.                 _.-"            `.
       .'.'              '.         /     .'\/.-\    ; ""-;              .'                  `,
      ':"                  \      .'     /"    `-;    \    \           .'            __        `.
      /       .-"           \   .' .'   :-"""``"-:     :    ;         /             ","'         \
    .'      .'               '.'  ;     :  /    ` '    ;    ;       .'  .--.._         `-,       :
   /        ; /              ;   /;    :' ;   ; `  \    :    ;     /   /      }     ,  \_='      |
  /          `\             _;  : ;   /|  |  ;   ;  \   ;    ;  __i-, /.-,-, :     .'   \        |
 ;   ;        /   \        `,; :_;   / ;  ;  ;\  \   \   :  _T-" .-' / : _.','    /      ;       :
 |  /         ;    ;          ;| ;  ; __; ;\  ;\  J_  \  :-"   .'   :   I.  :    :       :       ;
 : :         ;     | `,       `|T   |`,(()\ `"  T;());/=" :  .'\   :   / : /  /` :      /         \
  }|         |     ;   \       ;;   | ,"=-'      `.,=' ;   F' : ; __"`/ ;_/  /    \    /           :
  ||         ;    ^     :      `;   ;. \    <       /  ; ; :   :`;  i`,; :  /    , :  /            :
  ||          \  ; :    | ,     ;    \  `,   <=   .'_.'   ;:   ;-'     ;/  {     : | /       ,     :
  :|      :    ; ' `,   |  \ _.' \    `,""`-,    ,"/      /   /       /     }    | |/        ;    /
  !:      |    ;:    `, :`-,\/,/ /\     \    Y==` /      /;  ;       /    .'|    ;/;        /   .'
    \     ;     \      `!  ,'.' :  `.    \  ; />`/     .'_,; \     ,' .'1"  |  ,' `        ;  .'
     \     ;   ' `       .' /   |   _`"-, ;"`._.'_  -'"    |  ;   F :/  `   :.'           ;  /
      `,   :   :       ,'  /    ; .' ,-' `i _//;  `,      /| ;    ;  \     :/             ; /
        :\  :  ;          :    /.'.-'      /\  ;    \    ( ; |    |   :        /    /  ; ; /
         \: :   \        :     ;.'        /  :/|     \    \ ;|    :   \       :    /   / |/
         :|  \   \   \   |    ;/         /   T |      \    :`:     ;   \      |   :   :  ;'
         !;   \   \   \  |    ;         /   :  :       `.  |;      ;    \     |   :   ;  |
           ;   `.  \   \ |   /\   .'   ;    :   :        \ ;.      `;   ;     ;  /|  ;   ;
            ,    `, \,  \:  :  `.:"    ;  .'^   |         `J        ;   \`,  / .' : /  ;/
             \     \ ;`. \\ ;    `@__.^-'"   `. ; `,  /   /|        ,`-, ;  ;.' .' /  /`
              \     `!  `.:\ ;                 "+,_.a._,-' ;        ^  ;\ : `  / .'   ;
               `.    `,`,_` `;                     `"`  `"-,;      / ) : \|   :.'/   /
                 `-,   \ `-,_`-.__                          `-,   / :.'   :   / ;   /
                    \   `,  `,`"  `""--..__.....-----.._       `""\"`     | /:  |  /
                     `,   ;   \                         `.     "-, `.     ;' ;  ; /
    fsc                \  :`,  :                          `-,__ ',`. \   `  / .' /
                        \  : `,!                               `",`,`,J   .'+' .'
                         `,!                                      `J"    `"/_.'
