__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒________________░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░__________________░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__▒▒░░__________________░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__▒▒________________________░░░░░░__░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░__░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓__________░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒______________________________________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░__________▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓________________░░▒▒▒▒▒▒▒▒░░▒▒____________________________________________________░░▒▒▒▒▒▒░░____░░__________▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░____________░░__░░▒▒░░__░░______________░░________________________________________░░▒▒░░____░░________▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓____________░░░░__▓▓________________░░░░░░░░░░________________________________________░░____░░______▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓______________▒▒░░__________________░░____░░░░░░______________________________________░░________▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓__________▒▒██▒▒____________________░░________░░____________░░________________________░░░░▒▒▒▒▓▓▒▒▒▒██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__▒▒▓▓▓▓▓▓▓▓░░______░░▒▒░░______________________________________________░░░░________________░░░░▒▒▓▓▓▓__██▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░____▒▒▒▒▒▒▒▒▓▓______▒▒░░__________________________________________________░░░░________________░░▓▓____▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒░░________░░░░░░░░░░__▒▒________________________________________________________░░__________________░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒________________░░██▓▓________░░░░________________________________________________░░__________________▓▓▒▒▒▒▒▒▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒______________░░██________░░░░░░____________░░____________________________________░░______________▓▓▒▒▒▒▒▒▒▒▓▓__▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▒▒______░░░░______░░░░▓▓░░░░░░░░____░░░░______________________________________░░__________▓▓▒▒▒▒▒▒▒▒▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓██__░░________▓▓______░░____░░______░░__________________________________________________▓▓▒▒▒▒░░░░██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒__▒▒▒▒▒▒▒▒▒▒▒▒░░__________▓▓__________░░______░░░░░░__________________▓▓________________________________▒▒____░░██▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒░░__░░▒▒▒▒▒▒▒▒▒▒▒▒________░░____________░░░░__░░__░░▒▒__________________▒▒▒▒______________________________________▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒______▒▒▒▒▒▒▒▒▒▒░░______________░░______░░__░░____░░▒▒__________________░░░░░░____░░________________________▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒░░______▒▒▒▒▒▒▒▒░░________░░________░░________░░__░░░░░░____________________░░░░______________________________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒░░__▒▒▒▒▒▒▒▒░░____░░__░░░░______________________░░░░░░______░░____________░░░░░░____░░______________________▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░____░░____▒▒____░░▒▒____________░░▒▒░░░░░░░░____░░____________░░░░░░░░░░░░______________________▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░________▒▒██▓▓__░░______░░▓▓▓▓▒▒▒▒░░____▒▒__________░░▒▒▓▓▓▓▓▓▒▒____________░░__________░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▒▒____________░░__░░____▒▒▒▒░░░░__________░░__________░░______░░░░▓▓░░________░░______________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▒▒______________░░____▒▒▒▒░░__░░__░░░░____░░▒▒________░░______░░░░▒▒░░░░______░░______________▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____░░________________░░░░░░__▒▒____░░__░░░░____░░░░░░░░______░░______░░░░░░░░__________________░░__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____░░░░____________░░░░______░░____░░░░░░__░░░░░░__░░________░░░░____░░░░░░__________________▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░____▒▒__▒▒__________░░░░░░__░░░░░░░░__░░______░░______░░░░__░░________░░░░░░░░________░░____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒______▓▓░░____░░____░░░░______░░░░▒▒████▒▒________________░░░░░░░░__▒▒▓▓▓▓▒▒░░░░________░░____▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░▓▓______░░______░░________▓▓░░▒▒▒▒__░░______░░░░______░░░░░░░░__░░▒▒░░▓▓░░░░____░░░░________▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____▒▒▓▓░░____________░░____░░▒▒__██▓▓▓▓▒▒░░______░░▒▒______░░░░░░__▓▓▓▓▓▓▓▓░░▒▒░░░░__░░______________▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░▒▒░░________░░░░____░░░░░░▓▓▓▓▓▓▓▓▒▒________▒▒__________░░▒▒▓▓▓▓▓▓▒▒░░░░░░__░░░░____________░░__░░▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒__▒▒________________░░____░░▒▒▓▓██▓▓▒▒__________░░__________░░▓▓██▓▓▓▓░░__░░░░░░░░____________░░____▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░______________░░______░░▒▒░░▒▒░░________________________▒▒░░▒▒▒▒____░░▒▒░░░░__________░░▒▒▒▒__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░____▒▒____________▒▒____░░__░░▒▒░░▒▒________________________░░▒▒░░░░░░__░░__▒▒░░░░__________▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒______░░▓▓░░____░░▓▓▒▒______░░░░____________________░░____________░░____░░____▒▒▒▒░░__________▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░__▒▒__░░▓▓░░░░▒▒░░__░░______________________________░░________________________▒▒▒▒░░__________▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░__░░▒▒░░▒▒░░____________________________________░░░░____________________░░▒▒░░__░░______░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒__░░░░__░░░░░░____░░____________________________░░░░▒▒__________________░░░░____________██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒____░░░░__░░░░░░__░░____________________________░░░░____________________░░____░░______░░▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▓▓░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░▒▒▒▒__░░░░▒▒__░░____________________________░░______________________░░░░____░░____▓▓░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒__▓▓▒▒░░▒▒▒▒▒▒░░░░░░░░__░░________________________________________________░░░░░░__░░░░____▓▓____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▓▓______▓▓▒▒▒▒▒▒▓▓▓▓░░____▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░__░░________________________________________________░░░░░░░░░░____░░▒▒____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▓▓______▓▓▒▒▒▒▓▓░░__________▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒______________▒▒____________________________________░░▒▒░░░░____░░▒▒▒▒____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒____░░▒▒▒▒▒▒░░____________▓▓▒▒▒▒▒▒▒▒__░░░░░░____________________________________░░░░________░░░░░░░░░░__▓▓▒▒▒▒▒▒▒▒__░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▓▓______▓▓▒▒▒▒▓▓____________▓▓▒▒▒▒▒▒▒▒__░░░░▒▒____________________________________________________░░░░░░▓▓░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒░░____░░▒▒▒▒▒▒▒▒______░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░________________________________________________░░__░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▓▓______▓▓▒▒▒▒▓▓____▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒____________________________________________░░░░▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒______░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░______________________________________░░▓▓▒▒░░░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▓▓______▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░▒▒░░________________________________░░▒▒▓▓▓▓░░__░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▓▓______░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓__▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▒▒░░__________________________░░▓▓▓▓▓▓▒▒░░__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒______▓▓▒▒▒▒▒▒▒▒▒▒▓▓______▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▒▒░░▒▒▒▒____________________░░▒▒▓▓▓▓▓▓▒▒▒▒░░__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▓▓______▒▒▒▒▒▒▒▒▒▒▒▒██________░░▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓░░░░░░▓▓░░____________░░▓▓▓▓▒▒▓▓▓▓▓▓░░▒▒░░__▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒______▒▒▒▒▒▒▒▒▒▒▓▓__________░░▒▒▒▒▒▒▒▒░░▒▒▒▒██▒▒____░░▓▓▓▓▒▒____░░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓░░▒▒░░__▒▒▒▒▒▒▒▒▒▒__▒▒▒▒▒▒▒▒▓▓____▓▓▒▒▒▒▒▒▓▓░░▓▓▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▓▓______▓▓▒▒▒▒▒▒▒▒▓▓______░░▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒██▒▒______░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▒▒▓▓▒▒██░░▒▒▒▒░░▒▒▒▒▒▒▒▒░░____▓▓▒▒▒▒░░____▓▓▒▒▒▒▓▓______▓▓▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▓▓____▓▓▒▒▒▒▒▒▒▒▒▒____▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░▒▒░░______░░▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒██░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▒▒▒▒▒▒▒▒▓▓__░░▓▓▒▒▒▒▓▓____░░▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░______░░▓▓▒▒░░▒▒░░▒▒░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒░░░░______░░░░░░░░▒▒░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░__░░__░░░░▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░______▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░____▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████__░░░░░░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░__██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▓▓░░__░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒░░░░░░░░░░____░░████▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▓▓▓▓▓████____░░░░░░░░░░▒▒▒▒░░▒▒▒▒░░░░░░░░______▓▓████▓▓▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓████▓▓▓▓▓▓▓▓██████░░____░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░________██████▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██████▒▒__________░░▒▒▒▒▓▓▒▒▒▒░░░░________▒▒████████▓▓▓▓▓▓██████▓▓▓▓▓▓██▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓██████▓▓░░________░░░░▒▒▒▒░░▒▒__________░░▒▒████████▓▓██▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒__
__▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓████████░░░░________██▓▓▓▓▓▓██__________▒▒▓▓████████▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██▒▒▒▒__
__▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████████░░░░______░░▓▓██████▓▓░░______▒▒░░██████████▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒__
__▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓██████████▓▓░░▒▒____▓▓░░██████▒▒▓▓____▓▓░░░░██████████▓▓████▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒__
__▒▒▒▒▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓██▓▓████████████░░░░▒▒__██▒▒▒▒████░░██__▒▒░░░░▓▓████████████████▓▓▓▓▓▓██████████████████████████▓▓▓▓▒▒▒▒__
__▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓▓░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░__
______________________________________________________________________________________________________________________________________________________