                    `\\  \\     !||
                  \  \\\\\\\\,  !||
               \,,.\\\,\ ,\ |\\/!||
               \\V\ ,\ V \\| |//!||    
               \\VVVV\\\V/ |/  //||     
                  VVVV\\((-\\./ /||     
                  \VVV_\\==- ''/|FF|    
                   \V( \   .,  ,|JL|    
                    \_\|     (( \||/
                    .  |      / ,|| \
                 __;__ `. `--' ( LJ )\
                [""""""""`._/  |)  /".)
                )``    """'-"")(   "./
          _,-,-"'-.__  __,--;""-,-,_ (
     _.-"( (         ""       / (  "._  
    / |  |o(                 /o/    ,"" 
   (  |  '-"                 \/  /(   )
   |\ :                         /    (
  ["  \                        ".   _ |
   `--.\                         "." ""
   /_  :                         \   //.
  [==--,\   ,-.           ,-.    )    ;   
  /  ``/`\  \O \   ,-.   / O/   /     ;
  :   |  :   \  \." | ",/  /   ;     ;
 [====]   \  ,\  \  |("`_,/.  /.     ;
 }   "/    \/  ) (__{/  \____\/ \    ;
 "__ |         \_,_ / O/      "-.\__/   
,'  `.        __|  /" !,\______,'_ 
:    ;]      (  ,--' _"  `.    "_,".
 ;--'(       / /  _,'  ;   `.    / (
 [===]'    _;-' ,'  |   `.   \   (  |.
 '    ;  .' o_,'    |     \ o `.__|_.';
  :   ;  \o,'       |      `._  o  o /
  [ctr]   \(        |         `-----/
   [===]   ;        \             | |
   ;   \   |         \            | |
   )   ,\  ;         |            | :
   |  /((  |         |            : |
   \\ ;_,  |         |            | |
   ``---`  ;         |            | :
          ;'         |            : `:
          |          ;            `: |
          |       :  ;           __|_|
          ;        :;'          [o_|o/
         ;' :      ::            ` :``:
         |  :       :              :  |
        ;  .:       \         :    `: |
        | .:   ;    `;.       :     : |
        | :    ;      :       :     : |
        | :    ;      |       |     : '.
        ; :   ,;      |       :.    :  :
       ;' :   ;       :        :    '. '.
       |      |       \        :     \  :
      /|      ;       `\       |     || |
     ; |      |        `|      :.    || |
     | :      |         |       |    || |
     | |      |         |       :    ||.'.
     ; ;      ;         ;       :    ':| |
    /  /      |   ___   |       :     || :
    ;' |      ;"-"!!8"",;       :     || |
    | /|      \ !,##/!8!/,      |     || |
    |/#'._     )!#[]#!88\|      :     ||  \
    \|    `-,-' !#==#!88|`      :,-.__||,-'
     `          ,####.""""7"",---'
                #====#   ;___ (,_._
                ######   [_____/o/==._
                `#==#'   \     ""__ __)
                 `##'    |####|-######
